# Uber-BookingService

./: build.gradle
src/main/java/org/example/uberbookingservice/: UberBookingServiceApplication.java
src/main/java/org/example/uberbookingservice/Configurations/: KafkaConfig.java
src/main/java/org/example/uberbookingservice/Consumers/: KafkaConsumerService.java
src/main/java/org/example/uberbookingservice/Repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/org/example/uberbookingservice/apis/: LocationServiceApi.java  UberSocketApi.java
src/main/java/org/example/uberbookingservice/controllers/: BookingController.java  RetrofigConfig.java  RetrofitConfig.java
src/main/java/org/example/uberbookingservice/dto/: DriverLocationDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java  createBookingDto.java  createBookingResponseDto.java  getNearbyDriversRequestDto.java  rideRequestDto.java
src/main/java/org/example/uberbookingservice/services/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/uberbookingservice/: UberBookingServiceApplicationTests.java
