spring.application.name=UberBookingService
spring.datasource.url=jdbc:mysql://localhost:3306/UberDbLocal

spring.datasource.username=root


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
